<!doctype html>
<html lang="ja">
    <!--head-->
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>慶應SLCソフトテニス|年間スケジュール</title>
        <meta name="description" content="慶應義塾大学唯一の公認ソフトテニスサークル「SLCソフトテニス部」です!!">
        <link rel="stylesheet" href="SLC_schedule.css">

    </head>

    <body>
        <!--header-->
        <header>
            <div class="blur">
            <h1 class="main-header">スポーツ愛好会ソフトテニス部 "SLC"</h1>
            <h3 class="sub-header">慶應義塾大学唯一の公認ソフトテニスサークル</h3>
            <h3 class="sub-header">全学部、全学年OKです!!
                <nav>
                    <div class="sns">
                        <li><a href="https://x.com/slc_softtennis?s=21&t=WGsTRlqh5jrqkC5eN7amQw" target="_blank"><img src="../images/logo-black.png" alt="X" width="30"></a></li>
                        <li><a href="https://www.instagram.com/keio_slcsofttennis?igsh=Y3p4dWZsNnl5NHVs/" target="_blank"><img src="../images/Instagram_Glyph_Gradient.png" alt="Instagram" width="30"></a></li>
                    </div>
                </nav>
            </div>
        </header>

      <!--Breadcrumb-->
        <div class="breadcrumb">
            <ul class="breadcrumbs">
            <li><a href="../index.html">ホーム</a></li>
            <li>年間スケジュール</li>
            </ul>
          </div>

    <!--main-->  
      <div class="news-contents wrappper">

        <!--記事部分-->
        <article>
            <section id="schedule">
                <h2>年間スケジュール</h2>
                <div class="April">４月</div>
                <h3>・春六</h3>
                <p>六大学で行う春の大会です🌸</p>
                <ul>
                    <li><img src="../年間スケジュール/IMG_7206.jpg" width="320" alt="春六１"></li>
                    <li><img src="../年間スケジュール/IMG_7205.jpg" width="320" alt="春六２"></li>
                </ul>
                <div class="May">５月</div>
                <h3>・確定新歓</h3>
                <p>ここで新入生の入サーが確定します！</p>
                <ul>
                    <li><img src="../年間スケジュール/IMG_7208.jpg" width="320" alt="確定新歓１"></li>
                    <li><img src="../年間スケジュール/IMG_7207.jpg" width="320" alt="確定新歓２"></li>
                </ul>
                <h3>・新歓BBQ</h3>
                <p>新歓ラストイベント🎪</p>
                <ul>
                    <li><img src="../年間スケジュール/IMG_7209.jpg" width="320" alt="新歓バーベキュー１"></li>
                    <li><img src="../年間スケジュール/IMG_7210.jpg" width="320" alt="新歓バーベキュー２"></li>
                </ul>
                <div class="June">６月</div>
                <h3>・春部内戦</h3>
                <p>色別のチームに分かれて戦います👕</p>
                <ul>
                    <li><img src="../年間スケジュール/IMG_7212.jpg" width="320" alt="春部内戦１"></li>
                    <li><img src="../年間スケジュール/IMG_7211.jpg" width="320" alt="春部内戦２"></li>
                </ul>
                <div class="July">７月</div>
                <h3>・曜日練</h3>
                <p>毎週月～金で練習があります🌞</p>
                <ul>
                    <li><img src="../年間スケジュール/IMG_7215.jpg" width="320" alt="曜日練１"></li>
                    <li><img src="../年間スケジュール/IMG_7216.jpg" width="320" alt="曜日練２"></li>
                </ul>
                <div class="August">８月</div>
                <h3>・全日</h3>
                <p>全国の学生が集まる大会です</p>
                <ul>
                    <li><img src="../年間スケジュール/IMG_7228.jpg" width="320" alt="全日１"></li>
                    <li><img src="../年間スケジュール/IMG_7229.jpg" width="320" alt="全日２"></li>
                </ul>
                <div class="September">９月</div>
                <h3>・夏合宿</h3>
                <p>山中湖で合宿を行います</p>
                <ul>
                    <li><img src="../年間スケジュール/IMG_7226.jpg" width="320" alt="夏合宿１"></li>
                    <li><img src="../年間スケジュール/IMG_7227.jpg" width="320" alt="夏合宿２"></li>
                </ul>
                <div class="October">１０月</div>
                <h3>・秋六</h3>
                <p>六大学で行う秋の大会です</p>
                <ul>
                    <li><img src="../年間スケジュール/IMG_7224.jpg" width="320" alt="秋六１"></li>
                    <li><img src="../年間スケジュール/IMG_7223.jpg" width="320" alt="秋六２"></li>
                </ul>
                <h3>・慶應オープン</h3>
                <p>体育会、塾高、志木高などを相手に戦います🔥</p>
                <div class="November">１１月</div>
                <h3>・秋部内戦</h3>
                <p>色別のチームに分かれて戦います👚</p>
                <ul>
                    <li><img src="../年間スケジュール/IMG_7221.jpg" width="320" alt="秋部内戦１"></li>
                    <li><img src="../年間スケジュール/IMG_7222.jpg" width="320" alt="秋部内戦２"></li>
                </ul>   
                <div class="December">１２月</div>
                <h3>・クリスマス会</h3>
                <p>楽しい企画を行います🎅</p>
                <ul>
                    <li><img src="../年間スケジュール/IMG_7219.jpg" width="320" alt="クリスマス会１"></li>
                    <li><img src="../年間スケジュール/IMG_7220.jpg" width="320" alt="クリスマス会２"></li>
                </ul>
                <h3>・総会</h3>
                <p>一年の振り返りと幹部の交代をします</p>
                <ul>
                    <li><img src="../年間スケジュール/IMG_7218.jpg" width="320" alt="総会１"></li>
                    <li><img src="../年間スケジュール/IMG_7217.jpg" width="320" alt="総会２"></li>
                </ul>
                <div class="January">１月</div>
                <h3>・初打ち</h3>
                <p>年明け最初の練習です🎍</p>
                <div class="February">２月</div>
                <h3>・追いコン</h3>
                <p>卒業される４年生方とのコンパです</p>
                <ul>
                    <li><img src="../年間スケジュール/IMG_7213.jpg" width="320" alt="追いコン１"></li>
                    <li><img src="../年間スケジュール/IMG_7214.jpg" width="320" alt="追いコン２"></li>
                </ul>
                <div class="March">３月</div>
                <h3>・春合宿</h3>
                <p>白子で合宿を行います</p>
                <ul>
                    <li><img src="../年間スケジュール/IMG_7183.jpg" width="320" alt="春合宿１"></li>
                    <li><img src="../年間スケジュール/IMG_7184.jpg" width="320" alt="春合宿２"></li>
                </ul>
            </section>
        </article>
        
        <!--サイドメニュー-->
        <aside>    
            <h3 class="sub-title">カテゴリー</h3>
                 <ul class="sub-menu">
                    <li><a href="../index.html">ホーム</a></li>
                    <li><a href="SLC_schedule.html">年間スケジュール</a></li>
                    <li><a href="SLC_activities.html">活動報告</a></li>
                    <li><a href="SLC_members.html">メンバー紹介</a></li>
                 </ul>

            <h5 class="sub-title">アーカイブ</h5>
                 <ul class="archive-menu">
                    <li><a href="../活動報告/SLC_activities_2025.html">2025年度</a></li>
                 </ul>
        </aside>

      </div>

   <!--footer-->
        <footer>  
            <p><small>&copy; KEIO SLC SOFTTENNIS All Rights Reserved.</small></p>
        </footer>

    </body>
      
</html>
